import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner input= new Scanner(System.in);
        System.out.println("Enter the values of equation 1:");
        System.out.print("a: ");
        double a= input.nextDouble();
        System.out.print("b: ");
        double b= input.nextDouble();
        System.out.print("e: ");
        double e= input.nextDouble();

        System.out.println("Enter the values of equation 2: ");
        System.out.print("c: ");
        double c= input.nextDouble();
        System.out.print("d: ");
        double d= input.nextDouble();
        System.out.print("f: ");
        double f= input.nextDouble();
        solve(a,b,e,c,d,f);

    }

    public static void solve(double a,double b,double e,double c,double d,double f){
        double X= (((e*d)-(b*f))/((a*d)-(b*c)));
        double Y= (((a*f)-(e*c))/((a*d)-(b*c)));
        System.out.println("X: "+X);
        System.out.println("Y: "+Y);
    }
}
